Reading symbols from ./readfakedisk...
(gdb) break 188
Breakpoint 1 at 0x11f9: file readfakedisk.c, line 189.
(gdb) run
Starting program: /media/victor/Auxillary/TEMP 10/hw7_2/readfakedisk 

Breakpoint 1, main () at readfakedisk.c:189
189	    fread(&my_superblock, SUPERBLOCK_BYTES, 1, global_read_fp);
(gdb) next
194	    fread(&fat_table, FATTABLE_BYTES, 1, global_read_fp);
(gdb) print my_superblock
$1 = {size = 512, table_offset = 1, data_offset = 17, free_block = 1, fat_offset = 1, padding = '\000' <repeats 491 times>}
(gdb) next
198	    fread(&root_dir, BLOCK_BYTES, 1, global_read_fp);
(gdb) print fat_table
$2 = {{next = -1}, {next = -2}, {next = 4}, {next = -2}, {next = -1}, {next = -2} <repeats 2043 times>}
(gdb) next
205	    fread(&freeblock1, BLOCK_BYTES, 1, global_read_fp);
(gdb) print root_dir
$3 = {name = "root\000\000\000\000", is_directory = 1 '\001', first_FAT_idx = 0, size = 128, padding = '\000' <repeats 15 times>, data_in_first_block = {{
      name = "root\000\000\000\000", first_FAT_idx = 0, size = 96, uid = 101 'e', protection = "\001\001\001\000\000\000\000\000\000\000", is_directory = 1 '\001'}, {
      name = "INVALID!", first_FAT_idx = 65534, size = 4294967295, uid = 101 'e', protection = "\000\000\000\000\000\000\000\000\000\000", is_directory = 0 '\000'}, {
      name = "beemovie", first_FAT_idx = 2, size = 881, uid = 101 'e', protection = "\001\001\001\000\000\000\000\000\000\000", is_directory = 0 '\000'}, {
      name = "\000\000\000\000\000\000\000\000", first_FAT_idx = 0, size = 0, uid = 0 '\000', protection = "\000\000\000\000\000\000\000\000\000\000", 
      is_directory = 0 '\000'} <repeats 12 times>}}
(gdb) next
208	    fread(&mb_fileblock1, BLOCK_BYTES, 1, global_read_fp);
(gdb) print freeblock1
$4 = {next = 3, extra = '\000' <repeats 479 times>}
(gdb) next
211	    fread(&freeblock2, BLOCK_BYTES, 1, global_read_fp);
(gdb) print mb_fileblock1
$5 = {name = "beemovie", is_directory = 0 '\000', first_FAT_idx = 2, size = 881, padding = '\000' <repeats 15 times>, 
  data_in_first_block = "According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees d"...}
(gdb) next
214	    fread(&mb_fileblock2, BLOCK_BYTES, 1, global_read_fp);
(gdb) print freeblock2
$6 = {next = 5, extra = '\000' <repeats 479 times>}
(gdb) next
217	    fread(&freeblock3, BLOCK_BYTES, 1, global_read_fp);
(gdb) print mb_fileblock2
$7 = "I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate. We're very proud of you, son. A perfect report card, all B's. Very prou"...
(gdb) next
220	    fread(&freeblock4, BLOCK_BYTES, 1, global_read_fp);
(gdb) print freeblock3
$8 = {next = 6, extra = '\000' <repeats 479 times>}
(gdb) next
223	    dummy = 12;
(gdb) print freeblock4
$9 = {next = 7, extra = '\000' <repeats 479 times>}
(gdb) c
Continuing.
[Inferior 1 (process 5118) exited normally]

