==4082172== Memcheck, a memory error detector
==4082172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4082172== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4082172== Command: ./kais_shell
==4082172== Parent PID: 4081289
==4082172== 
--4082172-- 
--4082172-- Valgrind options:
--4082172--    --leak-check=full
--4082172--    --show-leak-kinds=all
--4082172--    --track-origins=yes
--4082172--    --verbose
--4082172--    --log-file=valgrind-out.txt
--4082172-- Contents of /proc/version:
--4082172--   Linux version 5.4.0-174-generic (buildd@bos03-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #193-Ubuntu SMP Thu Mar 7 14:29:28 UTC 2024
--4082172-- 
--4082172-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4082172-- Page sizes: currently 4096, max supported 4096
--4082172-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4082172-- Reading syms from /home/kbritt1/Documents/cs355_Hw/CS355-HW7/FS-shell/kais_shell
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4082172--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--4082172--   .. build-id is valid
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4082172--    object doesn't have a symbol table
--4082172--    object doesn't have a dynamic symbol table
--4082172-- Scheduler: using generic scheduler lock implementation.
--4082172-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4082172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4082172-by-kbritt1-on-???
==4082172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4082172-by-kbritt1-on-???
==4082172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4082172-by-kbritt1-on-???
==4082172== 
==4082172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4082172== don't want to do, unless you know exactly what you're doing,
==4082172== or are doing some strange experiment):
==4082172==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4082172 ...command...
==4082172== 
==4082172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4082172==   /path/to/gdb ./kais_shell
==4082172== and then give GDB the following command
==4082172==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4082172
==4082172== --pid is optional if only one valgrind process is running
==4082172== 
--4082172-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4082172-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4082172--    object doesn't have a symbol table
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4082172--    object doesn't have a symbol table
==4082172== WARNING: new redirection conflicts with existing -- ignoring it
--4082172--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4082172--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4082172-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4082172-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--4082172--    object doesn't have a symbol table
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4082172--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--4082172--   .. build-id is valid
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4082172--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--4082172--   .. build-id is valid
--4082172-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--4082172--    object doesn't have a symbol table
--4082172-- REDIR: 0x496e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x4976bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x498a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496d6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x49fba70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x496e2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4082172-- REDIR: 0x4a56730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4082172-- REDIR: 0x4a56900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4082172-- REDIR: 0x49680e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4082172-- REDIR: 0x4a52760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4082172-- REDIR: 0x4a59910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4082172-- REDIR: 0x4a56540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4082172-- REDIR: 0x4a598f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4082172-- REDIR: 0x4a51df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4082172-- REDIR: 0x496dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4082172-- REDIR: 0x49686d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4082172-- REDIR: 0x4968e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4082172-- REDIR: 0x4969b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4082172-- REDIR: 0x4a57e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4082172-- REDIR: 0x49144f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--4082172-- REDIR: 0x4a56310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4082172-- REDIR: 0x4a52230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--4082172-- REDIR: 0x4a56aa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--4082172-- REDIR: 0x4a59900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--4082172-- REDIR: 0x4a581d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--4082172-- REDIR: 0x4a58b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--4082172-- REDIR: 0x4a532d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--4082172-- REDIR: 0x4a54950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--4082172-- REDIR: 0x4a59d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4082172-- REDIR: 0x4a52ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4082172-- REDIR: 0x4a51b80 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--4082172-- REDIR: 0x4a51cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--4082172-- REDIR: 0x4a51a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==4082172== 
==4082172== HEAP SUMMARY:
==4082172==     in use at exit: 205,145 bytes in 224 blocks
==4082172==   total heap usage: 578 allocs, 354 frees, 278,111 bytes allocated
==4082172== 
==4082172== Searching for pointers to 224 not-freed blocks
==4082172== Checked 234,912 bytes
==4082172== 
==4082172== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10FD3E: tokenize (file_system.c:16)
==4082172==    by 0x11469A: f_opendir (file_system.c:1459)
==4082172==    by 0x10AE0E: ls (built_in_commands.c:189)
==4082172==    by 0x10E78D: main (kais_shell.c:411)
==4082172== 
==4082172== 3 bytes in 1 blocks are definitely lost in loss record 2 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10DE28: main (kais_shell.c:231)
==4082172== 
==4082172== 3 bytes in 1 blocks are definitely lost in loss record 3 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10DE99: main (kais_shell.c:240)
==4082172== 
==4082172== 5 bytes in 1 blocks are still reachable in loss record 4 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48702AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 5 bytes in 1 blocks are still reachable in loss record 5 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10DE28: main (kais_shell.c:231)
==4082172== 
==4082172== 5 bytes in 1 blocks are still reachable in loss record 6 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10DE99: main (kais_shell.c:240)
==4082172== 
==4082172== 8 bytes in 1 blocks are still reachable in loss record 7 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x496D38E: strdup (strdup.c:42)
==4082172==    by 0x4ADB667: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8 bytes in 1 blocks are still reachable in loss record 8 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10BED3: tokenize2 (parser.c:80)
==4082172==    by 0x10DD3C: main (kais_shell.c:223)
==4082172== 
==4082172== 8 bytes in 1 blocks are still reachable in loss record 9 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4897041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4882063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48827D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 13 bytes in 1 blocks are still reachable in loss record 10 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487ECF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 14 bytes in 1 blocks are still reachable in loss record 11 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x496D38E: strdup (strdup.c:42)
==4082172==    by 0x4AD0B67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD131F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 14 bytes in 1 blocks are still reachable in loss record 12 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD13B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD5D3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADB3E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADB659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 15 bytes in 1 blocks are still reachable in loss record 13 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x496D38E: strdup (strdup.c:42)
==4082172==    by 0x4AD3F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 16 bytes in 1 blocks are still reachable in loss record 14 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4871317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 20 bytes in 1 blocks are still reachable in loss record 15 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487F9D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487E818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487EC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 24 bytes in 1 blocks are still reachable in loss record 16 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x10CBD8: newList (List.c:14)
==4082172==    by 0x10DB69: main (kais_shell.c:167)
==4082172== 
==4082172== 25 bytes in 1 blocks are still reachable in loss record 17 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4870010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 25 bytes in 1 blocks are still reachable in loss record 18 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488202F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48827D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FFE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 26 bytes in 1 blocks are still reachable in loss record 19 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD1794: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD1309: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 46 bytes in 1 blocks are still reachable in loss record 20 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD13B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADA674: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172== 
==4082172== 46 bytes in 1 blocks are still reachable in loss record 21 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ACF24E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 48 bytes in 1 blocks are still reachable in loss record 22 of 67
==4082172==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD0F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 78 bytes in 1 blocks are still reachable in loss record 23 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ACF2BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 94 bytes in 1 blocks are still reachable in loss record 24 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD5642: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD58CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADB3E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADB659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 95 bytes in 1 blocks are still reachable in loss record 25 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD0E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 156 bytes in 1 blocks are still reachable in loss record 26 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD13B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADA692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172== 
==4082172== 256 bytes in 1 blocks are still reachable in loss record 27 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 280 bytes in 1 blocks are still reachable in loss record 28 of 67
==4082172==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD3EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 472 bytes in 1 blocks are still reachable in loss record 29 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x495092D: __fopen_internal (iofopen.c:65)
==4082172==    by 0x495092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==4082172==    by 0x10D97F: main (kais_shell.c:131)
==4082172== 
==4082172== 496 bytes in 1 blocks are still reachable in loss record 30 of 67
==4082172==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ADA8FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 496 bytes in 1 blocks are still reachable in loss record 31 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ACF399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 755 bytes in 1 blocks are still reachable in loss record 32 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ADA97B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4881C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48870E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48700F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,536 bytes in 1 blocks are still reachable in loss record 39 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4897041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 1,556 bytes in 1 blocks are still reachable in loss record 40 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD9FF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 2,032 bytes in 1 blocks are still reachable in loss record 41 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 2,208 bytes in 138 blocks are still reachable in loss record 42 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48758F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487121C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 3,792 bytes in 1 blocks are still reachable in loss record 43 of 67
==4082172==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD13B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADA6B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4ADAFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172== 
==4082172== 3,792 bytes in 1 blocks are still reachable in loss record 44 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4ACF26F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD3F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,016 bytes in 1 blocks are still reachable in loss record 45 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4890A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DDF7: main (kais_shell.c:229)
==4082172== 
==4082172== 4,080 bytes in 1 blocks are still reachable in loss record 46 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48712A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 7,952 bytes in 1 blocks are still reachable in loss record 54 of 67
==4082172==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x4AD0067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD085F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x4AD4D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==4082172==    by 0x488C79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488BFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x488C8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48711FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48712A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48712BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48712D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487DF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x486FF3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48712A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== 28,784 bytes in 7 blocks are still reachable in loss record 67 of 67
==4082172==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4082172==    by 0x489700C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4875A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487CD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487EA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x487EC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x4871228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x48714AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==4082172==    by 0x10DC0A: main (kais_shell.c:193)
==4082172== 
==4082172== LEAK SUMMARY:
==4082172==    definitely lost: 8 bytes in 3 blocks
==4082172==    indirectly lost: 0 bytes in 0 blocks
==4082172==      possibly lost: 0 bytes in 0 blocks
==4082172==    still reachable: 205,137 bytes in 221 blocks
==4082172==         suppressed: 0 bytes in 0 blocks
==4082172== 
==4082172== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
